﻿<Page
    x:Class="PowerBox2.Put.PutDevice"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PowerBox2.Put"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="480" Width="800">
    
    <!--<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Button x:Name="button" HorizontalAlignment="Right" Margin="0,30,30,0" VerticalAlignment="Top" Height="70" Width="200" Click="button_Click">
            <TextBlock  HorizontalAlignment="Center" Style="{StaticResource SubheaderTextBlockStyle}">Отмена</TextBlock>
        </Button>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Style="{StaticResource HeaderTextBlockStyle}">
                Подключите девайс и закройте ячейку
            </TextBlock>
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Center" TextWrapping="Wrap" Style="{StaticResource SubtitleTextBlockStyle}"/>
        </StackPanel>
    </Grid>-->
    <Grid>
        <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <StackPanel RelativePanel.AlignTopWithPanel="True"  Orientation="Horizontal" RelativePanel.AlignLeftWithPanel="True">
                <Image Width="200" Margin="40,15,0,0" Source="../Logo.png"/>
                <Button  x:Name="button" Foreground="Blue" BorderBrush="Blue" Background="White" Width="120" Height="40" Click="button_Click" Margin="390,0,0,0">Отмена</Button>
            </StackPanel>

            <StackPanel Margin="0,60,0,0" RelativePanel.AlignHorizontalCenterWithPanel="True"  RelativePanel.AlignVerticalCenterWithPanel="True">
                <TextBlock x:Name="textBlock1" Style="{StaticResource TitleTextBlockStyle}" Foreground="Blue" HorizontalAlignment="Center" >Подключите устройство</TextBlock>
                <Image Width="330" Margin="0,20,0,0" Source="Phone.jpg" />
            </StackPanel>


        </RelativePanel>
    </Grid>

</Page>
