﻿<Page
    x:Class="PowerBox2.Start.AreYouStillHere"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PowerBox2.Start"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="480" Width="800">

    <Page.Resources>
        <Storyboard x:Name="Storyboard1">
            <PointAnimation EnableDependentAnimation="True"
                    x:Name="ThePointAnimation"
                    Storyboard.TargetName="TheSegment"
                    Storyboard.TargetProperty="Point"
                    Duration="0:0:0.01"
                    To="20,20"
                    RepeatBehavior="1x" />
        </Storyboard>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel HorizontalAlignment="Center" >
            <TextBlock x:Name="textBlock" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="Are you still here?" Style="{StaticResource HeaderTextBlockStyle}"/>
            <Grid x:Name="TheGrid" Margin="0,125,0,0" Width="110" Height="110" Background="Transparent">
                <Path x:Name="ThePath" Fill="Transparent" Stroke="#107C10" StrokeThickness="4" StrokeDashCap="Flat">
                    <Path.Data>
                        <PathGeometry>
                            <PathGeometry.Figures>
                                <PathFigureCollection>
                                    <PathFigure StartPoint="50,0">
                                        <PathFigure.Segments>
                                            <PathSegmentCollection>
                                                <ArcSegment x:Name="TheSegment" Size="50,50" IsLargeArc="False" SweepDirection="Clockwise"  Point="50,0" />
                                            </PathSegmentCollection>
                                        </PathFigure.Segments>
                                    </PathFigure>
                                </PathFigureCollection>
                            </PathGeometry.Figures>
                        </PathGeometry>
                    </Path.Data>
                </Path>
                <TextBlock Name="ProgressTest" HorizontalAlignment="Center" Foreground="Black" VerticalAlignment="Center" Text="{Binding Path=GetProgress, Mode=OneWay}"></TextBlock>
                <Grid.RenderTransform>
                    <TranslateTransform X="2" Y="2"></TranslateTransform>
                </Grid.RenderTransform>
            </Grid>
            <Button x:Name="button" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Center" Click="button_Click">
                <TextBlock  HorizontalAlignment="Center" Style="{StaticResource SubheaderTextBlockStyle}">Yes</TextBlock>
            </Button>
        </StackPanel>
    </Grid>
</Page>
